<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_2_RGB_Gnillitskiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-Fc-hLi">
                                <rect key="frame" x="20" y="50" width="280" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BVp-Lf-TpS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="oFo-nv-ZjG">
                                <rect key="frame" x="16" y="245" width="39" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-eo-z2f">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-kw-N8X">
                                        <rect key="frame" x="0.0" y="52" width="39" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-Er-ZbV">
                                        <rect key="frame" x="0.0" y="104" width="39" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-En-3T6">
                                <rect key="frame" x="62.5" y="245" width="20.5" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-GO-IKs">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-YS-wwS">
                                        <rect key="frame" x="0.0" y="52" width="20.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-gG-KTb">
                                        <rect key="frame" x="0.0" y="104" width="20.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-jD-uQX">
                                <rect key="frame" x="113" y="240.5" width="187" height="130"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-jK-Nmf">
                                        <rect key="frame" x="-2" y="0.0" width="191" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.036709969359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="mixColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="XoD-gH-bxv"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-VO-hJL">
                                        <rect key="frame" x="-2" y="50" width="191" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="mixColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="EJC-yH-QFw"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-0z-D3X">
                                        <rect key="frame" x="-2" y="100" width="191" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="tintColor"/>
                                        <connections>
                                            <action selector="mixColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="wj9-cC-Lr1"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="leZ-G4-ePq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="7h6-jD-uQX" firstAttribute="centerY" secondItem="oFo-nv-ZjG" secondAttribute="centerY" id="1Lx-GH-w4O"/>
                            <constraint firstItem="7h6-jD-uQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="5HI-lr-qPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oFo-nv-ZjG" secondAttribute="bottom" constant="114" id="Atd-cV-Lfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7h6-jD-uQX" secondAttribute="trailing" constant="20" id="LNB-0B-HsX"/>
                            <constraint firstItem="K1V-Fc-hLi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="NTa-AA-xHg"/>
                            <constraint firstItem="K1V-Fc-hLi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8t-lM-eAi"/>
                            <constraint firstItem="oFo-nv-ZjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y8f-xd-udO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UDr-En-3T6" secondAttribute="bottom" constant="114" id="aBT-gh-F4j"/>
                            <constraint firstItem="UDr-En-3T6" firstAttribute="top" secondItem="K1V-Fc-hLi" secondAttribute="bottom" constant="35" id="cMr-9R-7pb"/>
                            <constraint firstItem="oFo-nv-ZjG" firstAttribute="top" secondItem="K1V-Fc-hLi" secondAttribute="bottom" constant="35" id="hPq-8C-YHe"/>
                            <constraint firstItem="UDr-En-3T6" firstAttribute="centerY" secondItem="oFo-nv-ZjG" secondAttribute="centerY" id="iEd-QX-jz1"/>
                            <constraint firstItem="UDr-En-3T6" firstAttribute="leading" secondItem="oFo-nv-ZjG" secondAttribute="trailing" constant="7.5" id="lFh-EP-ql7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1V-Fc-hLi" secondAttribute="trailing" constant="20" id="rqU-uo-XR9"/>
                            <constraint firstItem="K1V-Fc-hLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xsM-ld-dqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueInfo" destination="Azb-gG-KTb" id="cic-g0-mF2"/>
                        <outlet property="greenInfo" destination="9BA-YS-wwS" id="qq9-Sv-lj2"/>
                        <outlet property="redInfo" destination="rI2-GO-IKs" id="T6V-uk-t8D"/>
                        <outlet property="sliderBlue" destination="0xq-0z-D3X" id="Uln-j7-3Jf"/>
                        <outlet property="sliderGreen" destination="qLe-VO-hJL" id="9jP-B6-c0F"/>
                        <outlet property="sliderRed" destination="tmo-jK-Nmf" id="eNh-s7-Man"/>
                        <outlet property="viewRGB" destination="K1V-Fc-hLi" id="t1S-kZ-SjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
